---
published: true
permalink: /data-lab/federal-accounts/
layout: visualization
filename: dendrogram.md
Title: Federal Accounts
page: dendrogram
---
  <h1>See the structure of 1,735 federal spending accounts</h1>
  <p>This tool visualizes 1,735 accounts that the federal government uses to spend money, including the amount of spending this fiscal year through the end of the second quarter (March 31, 2017). The “highest”, or left-most, tier represents agencies that you may be familiar with, such as the Department of Treasury or Transportation. Selecting each node reveals sub-agencies and their associated accounts. Clicking on the account node will direct you to the USAspending page associated with that account and provide the most current details on the state of that account. </p>
  <div id="button_holder">
    <input type="button" name="xAxis" class="button" value="Reset Tree">
  </div>
  <div id="tree-container"></div>
<!-- d3 -->
<script src="{{site.baseurl}}/assets/js/vendor/d3.v3.min.js"></script>
<script src="{{site.baseurl}}/assets/js/dendrogram.js"></script>
